<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            padding: 20px;
            text-align: center;
            background-color: #1877F2;
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.png" alt="facebook">
    <a href="https://www.facebook.com/?locale2=en_GB&_rdr" target="_blank">Acesse</a>
</body>
</html>