<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 20px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.png" alt="github">
    <a href="https://github.com/raylanraraujo">Acesse</a>
</body>
</html>