<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
            img {
                width: 100vw;
            }   

            a {
                display: block;
                background-image:linear-gradient(220deg, #4d64d4, #bd2f9d, #e12f6b, #fed271);
                color: white;
                padding: 0px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
                padding: 20px;
            }
        </style>
    </head>
    <body>  
        <img src="imagens/tela-instagram.png" alt="">
        <a href="https://www.instagram.com/" target="_blank">Acesse</a>
    </body>
</html>