<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: arial;
        }

        ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        }

        a{
            display: block;
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
            text-decoration: none;
        font-weight: bolder;
        }

        img {
            width: 100vw;
            
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-x.png" alt="twitter X">
    <a href="https://x.com/" target="_blank">Acesse</a>
</body>
</html>
