<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>youtube</title>
        <style>
           *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
           }
           
           ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
           }
           a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
           }
           img{
            width: 100vw;

            }
        </style>
    </head>
    <body>
        <img src="imagens/tela-youtube.png" alt="youtube">
        <a href="https://www.youtube.com/" target="_blank">ACESSE</a>
    </body>
</html>